# SimpleTrader

SimpleTrader/SimpleTrader.Domain.Tests/: SimpleTrader.Domain.Tests.csproj
SimpleTrader/SimpleTrader.EntityFramework/: SimpleTrader.EntityFramework.csproj
SimpleTrader/SimpleTrader.FinancialModelingPrepAPI/: SimpleTrader.FinancialModelingPrepAPI.csproj
SimpleTrader/SimpleTrader.FinancialModelingPrepAPI/Services/: MajorIndexService.cs  StockPriceService.cs
SimpleTrader/SimpleTrader.WPF/: SimpleTrader.WPF.csproj
